spring.application.name=sps131025
server.port=6969

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_mysql
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false

logging.level.com.yourproject.exception=DEBUG
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=never

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=your-application-name
management.metrics.distribution.percentiles-histogram.http.server.requests=true
